# TISCH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inger/tisch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inger/tisch/: MainActivity.java
app/src/main/java/com/inger/tisch/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseRvAdapter.java  BaseRvViewHolder.java  MyApplication.java
app/src/main/java/com/inger/tisch/controller/: ShopController.java  TradeController.java
app/src/main/java/com/inger/tisch/data/: Food.java  Shop.java  ShoppingCart.java  ShoppingEntity.java  Trade.java  TradeItemInfo.java  UserInfo.kt
app/src/main/java/com/inger/tisch/data/event/: ShoppingCartChangeEvent.java
app/src/main/java/com/inger/tisch/impl/: OnLimitClickHelper.java  OnLimitClickListener.java
app/src/main/java/com/inger/tisch/ui/: EventFragment.java  FoodDetailsActivity.java
app/src/main/java/com/inger/tisch/ui/adapter/: DiscountInfoListAdapter.java  SearchTitleBarAdapter.java  ShopFoodAdapter.java  ShoppingProductListAdapter.java  TradeListAdapter.java
app/src/main/java/com/inger/tisch/ui/home/: SearchDetailActivity.java  SearchFragment.java
app/src/main/java/com/inger/tisch/ui/profiles/: ModifyUserActivity.java  ProfilesFragment.java  TradeListActivity.java
app/src/main/java/com/inger/tisch/ui/shop/: ShopActivity.java  TradePredetermineActivity.java
app/src/main/java/com/inger/tisch/ui/sign/: RegisterActivity.java  SignInActivity.java
app/src/main/java/com/inger/tisch/ui/viewholder/: SearchBannerViewHolder.java  SearchListViewHolder.java
app/src/main/java/com/inger/tisch/utils/: ActivityUtils.java  DensityUtil.java  EventUtil.java  FileUtils.java  FixedLinearLayoutManager.java  LocationManager.kt  RandomStringUtils.java  Utils.java
app/src/main/java/com/inger/tisch/utils/config/: LCConfig.kt  MapConfig.java  Type.kt
app/src/main/java/com/inger/tisch/widgets/: NavigateBar.java  NavigateTab.java  SearchTitleBar.java  ShoppingCountView.java  TradeReporterView.java  ViewWrapper.java
app/src/main/res/color/: selector_bottom_nav.xml  txt_blue_btn.xml
app/src/main/res/drawable/: ic_edit_black_24dp.xml  selector_blue_border_button.xml  selector_product_category_bg.xml  shape_search_gray.xml  shape_search_white.xml
app/src/main/res/drawable-v24/: hold.xml  ic_edit_location_black_24dp.xml  me_speaker.xml
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  activity_modify_user.xml  activity_register.xml  activity_search_detail.xml  activity_shop.xml  activity_sign_in.xml  activity_trade_list.xml  activity_trade_predetermine.xml  dialog_register_shop_info.xml  dialog_remark.xml  fragment_map.xml  fragment_profiles.xml  fragment_search_title_bar.xml  item_discount_list_info.xml  item_food_list.xml  item_profiles_trade.xml  item_shop_food.xml  item_trade.xml  layout_profiles_like_list.xml  layout_profiles_trade_list.xml  layout_trade_report_view.xml  layout_unauth_hint.xml  navigate_tab_layout.xml  search_banner.xml  search_title_bar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inger/tisch/: ExampleUnitTest.java
seller/: build.gradle
seller/src/androidTest/java/com/inger/seller/: ExampleInstrumentedTest.java
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/inger/seller/: MainActivity.java
seller/src/main/java/com/inger/seller/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
seller/src/main/java/com/inger/seller/controller/: ShopController.java
seller/src/main/java/com/inger/seller/data/: Food.java  Shop.java  TradeItemInfo.java
seller/src/main/java/com/inger/seller/ui/: SignInActivity.java
seller/src/main/java/com/inger/seller/ui/adapter/: FoodListAdapter.java  TradeListAdapter.java
seller/src/main/java/com/inger/seller/ui/food/: FoodFragment.java  FoodUpdateActivity.java
seller/src/main/java/com/inger/seller/ui/shop/: ShopFragment.java
seller/src/main/java/com/inger/seller/ui/trade/: TradeFragment.java
seller/src/main/java/com/inger/seller/utils/: ActivityUtils.java  DensityUtil.java  FileUtils.java  LocationManager.kt  Utils.java
seller/src/main/java/com/inger/seller/utils/config/: CurrentShopInfo.java  LCConfig.kt
seller/src/main/res/color/: selector_bottom_nav.xml
seller/src/main/res/drawable/: btn_empty.xml  edit_text_login.xml  ic_restaurant_black_24dp.xml  selector_blue_corners_button.xml
seller/src/main/res/drawable-v24/: add.xml  btn_empty.xml  btn_solid.xml  edit_text_login.xml  ic_use_up_black_24dp.xml
seller/src/main/res/layout/: activity_main.xml  activity_seller_sign_in.xml  dialog_update_food_info.xml  fragment_food.xml  fragment_shop.xml  fragment_trade.xml  item_food_list.xml  item_trade.xml
seller/src/main/res/menu/: bottom_menu.xml
seller/src/main/res/values/: dimens.xml  strings.xml
seller/src/test/java/com/inger/seller/: ExampleUnitTest.java
