<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edt_register_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入店铺名"/>

    <EditText
        android:id="@+id/edt_register_shop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="简单介绍一下你的店铺吧"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_register_shop_position"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:hint="详细位置" />

        <ImageView
            android:id="@+id/register_location_shop"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_gravity="right"
            android:src="@drawable/ic_edit_location_black_24dp" />
    </LinearLayout>

</LinearLayout>