<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.inger.seller.ui.shop.ShopFragment">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="店铺信息"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_image_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/hold" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/me_image_avatar"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="店铺名"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/shop_description"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignStart="@+id/shop_name"
                    android:layout_below="@id/shop_name"
                    android:gravity="center|left"
                    android:text="shop_description"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shop_position"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center|left"
                    android:text="position"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/font_size_15"
                    android:layout_alignStart="@id/shop_description"
                    android:layout_below="@id/shop_description"/>

                <ImageView
                    android:id="@+id/image_edit_shop_info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit_black_24dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/my_image_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="18dp"
                        android:src="@drawable/me_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_image_back"
                        android:paddingLeft="18dp"
                        android:text="意见反馈"
                        android:textColor="#080808"
                        android:textSize="18sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/my_image_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="18dp"
                        android:src="@drawable/me_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_image_setting"
                        android:paddingLeft="18dp"
                        android:text="设置"
                        android:textColor="#080808"
                        android:textSize="18sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e3e3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>